<!DOCTYPE html>
<html>
<head>
	<title>Vida Segura</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<meta name="author" content="Paulo Victor">
	<meta name="description" content="description">
	<meta name="keywords" content="seguro, assegurado, proteção">
	<link rel="icon" type="img/svg" href="imagens/icon/lock.svg">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<!-- WRAPPER -->
	<div class="wrapper text-center pageCorretora">
		<div class="resultado">
			<img src="imagens/icones/result.png">
			<br>
			<br>
			<h1>Seu resultado foi de <strong><u>55% </u></strong>de uma Vida Segura</h1>
			<br>
			<h3>Quer chegar a 100%?</h3>
			<h6>Entre encontos com os consultores</h6>
			<br>
			<div>
				<table class="table table-striped">
				  <thead>
				    <tr>
				      <th scope="col">#</th>
				      <th scope="col">Empresas</th>
				      <th scope="col">Especialidade</th>
				      <th scope="col">Contato</th>
				    </tr>
				  </thead>
				  <tbody>
				    <tr>
				      <th scope="row">1</th>
				      <td>Corretora Moraes</td>
				      <td>Saúde</td>
				      <td><a href="CorretoraMoraes.html">PERFIL</a></td>
				    </tr>
				    <tr>
				      <th scope="row">2</th>
				      <td>Corretora Silva</td>
				      <td>Automotivo</td>
				      <td><a href="CorretoraSilva.html">PERFIL</a></td>
				    </tr>
				    <tr>
				      <th scope="row">3</th>
				      <td>Corretora Maria and Silva</td>
				      <td>Imobilário</td>
				      <td><a href="CorretoraMariaandSilva.html">PERFIL</a></td>
				    </tr>
				  </tbody>
				</table>
			</div>
		</div><!-- 

		<div class="btn-voltar">
			<a href="painel.html">Voltar</a>
		</div> -->
		</div>
	</div>
	<!-- FIM WRAPPER -->
</body>
	<!-- ARQUIVOS IMPORTADOS JAVASCRIPT -->
	<script type="text/javascript" src="plugins/jquery/jquery.js"></script>
	<script type="text/javascript" src="plugins/bootstrap/js/bootstrap.bundle.js"></script>
	<script type="text/javascript" src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
	<script type="text/javascript" src="js/functions.js"></script>
</body>
</html>